NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=topical-lobster-35617.upstash.io
UPSTASH_REDIS_REST_TOKEN=3d38fe757500409a9a36c7554bb9d63c

GOOGLE_CLIENT_ID=266514406834-gl492h11n51dlveg4mo6o27bcb7gd6i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PUSHER_APP_ID="1578258"

# NEXT_PUBLIC_PUSHER_APP_KEY="4e56c0ad254cd3360167"

# PUSHER_APP_SECRET="702cbec7195183a0abcé"|
