NEXTAUTH_SECRET=ngHcBVL+ugp3rJIB0759f9HD/7XJwl9DqXVRZjAnlrbxrAxRgp/8u1F+VXJnmqsujHIcrhGwSPJ++h81qLhHvw==

UPSTASH_REDIS_REST_URL="https://topical-lobster-35617.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYshACQgYWM3OTYzODAtODZmMS00Yjg4LWEyYzAtNTFlNTcxNTMyMDgxM2QzOGZlNzU3NTAwNDA5YTlhMzZjNzU1NGJiOWQ2M2M="

GOOGLE_CLIENT_ID=973456484145-elgvfhdu92d3r5gn7poupaftipn3g0h5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1767400"

NEXT_PUBLIC_PUSHER_APP_KEY="57a437008de5828dce04"

PUSHER_APP_SECRET="d4d6c4d7e9ea55a0cebc"|
